{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1099  Python\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Python \u1080  \u1082 \u1072 \u1082 \u1080 \u1077  \u1091  \u1085 \u1077 \u1075 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 ?
\f1\b0  (\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081 , \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1074 \u1099 \u1081 , \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1090 \u1080 \u1087 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 )\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1090 \u1080 \u1087 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1074  Python?
\f1\b0  (\uc0\u1063 \u1080 \u1089 \u1083 \u1072 , \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 , \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 , \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 )\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080  \u1080  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 \u1084 \u1080 .
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 ? \u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 ? \u1050 \u1072 \u1082  \u1086 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 ?
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  Python \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1095 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 ?
\f1\b0  (os, sys, math, random, \uc0\u1080  \u1076 \u1088 .)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (\u1054 \u1054 \u1055 ) \u1074  Python\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  \u1054 \u1054 \u1055  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 ?
\f1\b0  (\uc0\u1048 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 , \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1083 \u1080 \u1084 \u1086 \u1088 \u1092 \u1080 \u1079 \u1084 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  \u1054 \u1054 \u1055  \u1074  Python:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 :
\f1\b0  \uc0\u1057 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  (\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1083 \u1080 \u1084 \u1086 \u1088 \u1092 \u1080 \u1079 \u1084 :
\f1\b0  \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1090  \u1078 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1087 \u1086 -\u1088 \u1072 \u1079 \u1085 \u1086 \u1084 \u1091 .\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074  Python?
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  Python?
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1084 \u1072 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 ?
\f1\b0  (
\f0\b init
\f1\b0 , 
\f0\b str
\f1\b0 , 
\f0\b repr
\f1\b0 , \uc0\u1080  \u1076 \u1088 .)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  Python\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072 ? \u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 .
\f1\b0  (map, filter, reduce)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103 ?
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 .
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 ? \u1050 \u1072 \u1082  \u1086 \u1085 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 ?
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093  \u1085 \u1072  Python.
\f1\b0 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1080  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080  \u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093 ?
\f1\b0  (NumPy, Pandas, Django, Flask, \uc0\u1080  \u1076 \u1088 .)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1074 \u1099  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1091 \u1077 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  \u1082 \u1086 \u1076 ?
\f1\b0  (PEP 8, \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 )\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1074 \u1099  \u1086 \u1090 \u1083 \u1072 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 \u1077  \u1082 \u1086 \u1076  \u1085 \u1072  Python?
\f1\b0 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099  \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 ?
\f1\b0  (\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 , \u1087 \u1086 \u1080 \u1089 \u1082 , \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103 , \u1075 \u1088 \u1072 \u1092 \u1099 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u1043 \u1083 \u1091 \u1073 \u1086 \u1082 \u1080 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  GIL (Global Interpreter Lock) \u1080  \u1082 \u1072 \u1082  \u1086 \u1085  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  Python?
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1073 \u1086 \u1088 \u1097 \u1080 \u1082  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072  \u1074  Python?
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 .
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1084 \u1077 \u1090 \u1072 \u1082 \u1083 \u1072 \u1089 \u1089 \u1099 ?
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1074 \u1099  \u1073 \u1099  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  Python-\u1082 \u1086 \u1076 ?
\f1\b0 \
}